DISCORD_TOKEN=replace_me

REDDIT_USER=replace_me
REDDIT_PW=replace_me
REDDIT_PUBLIC_KEY=replace_me
REDDIT_PRIVATE_KEY=replace_me

GCSE_ENGINE_ID=replace_me
GCSE_API_KEY=replace_me

MYSQL_URL=replace_me
MYSQL_USER=replace_me
MYSQL_PW=replace_me